<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Bahia</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">  
    <script src="https://js.arcgis.com/4.18/"></script>
    <script src="js/connect.js"></script>
    <script src="js/addMapandLayer.js"></script>
</head>
<body>
    <div id="viewDiv"></div>

    <span id="layerToggle" class="esri-widget"> <input type="checkbox" id="IDHM" checked /> IDHM </span>
    <span id="layerTogglePib" class="esri-widget"> <input type="checkbox" id="PIB" checked /> Pib </span>
    <span id="layerTogglePopulacao" class="esri-widget"> <input type="checkbox" id="Populacao" checked /> Populacao </span>
</body>
</html>